# qlb-kogito-apps

./: .gitignore  README.md  clean-frontend.sh  pom.xml
qlb-loan-preapproval-dmn/: README.md  pom.xml
qlb-loan-preapproval-dmn/operator/: qlb-loan-preapproval-dmn.yml
qlb-loan-preapproval-dmn/src/main/resources/: application.properties
qlb-loan-preapproval-dmn/src/main/resources/com/redhat/demo/qlb/: loan-preapproval.dmn
qlb-loan-preapproval-dmn/src/test/java/testscenario/: KogitoScenarioJunitActivatorTest.java
qlb-loan-preapproval-dmn/src/test/resources/com/redhat/demo/qlb/: loan-preapproval-test.scesim
qlb-ui/: README.md  pom.xml
qlb-ui/src/main/java/com/redhat/demo/qlb/: VertxRouter.java
qlb-ui/src/main/resources/: application.properties
qlb-ui/src/test/java/com/redhat/demo/qlb/: StaticContentTest.java  VertxRouterTest.java
